artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2153146
model_uuid: 89b75a505e4f4c9393b99691fb1d58a3
run_id: e329253411a944c4aafcfa28d1e7588d
utc_time_created: '2026-05-14 17:15:14.463061'
